DB_USER=admin
DB_PASSWORD=hello12345
DB_HOST=cluster0.stvuxyz.mongodb.net
DB_NAME=DisneyWebApp

mongodb+srv://admin:<password>@cluster0.vdcuri1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
